{
"ownerNumber": ["6285856575305@s.whatsapp.net"],
"ownerName": ["SubarGanzz"],
"botName": "SubarBotz",
"packname": "Subar-Md",
"author": "© SubarGazz",
"sessionName": "session",
"pathimg": "./media/Siesta.jpg",

"medsos": {
"youtube": "https://youtube.com/channel/UC8G_J3AE6B40Ejtg_deYNcA",
"instagram": "https://instagram.com/subargaming17"
},

"donasi": {
"trakteer": "https://trakteer.id/Subar%20Gaming17",
"dana": "085856575305",
"AN_dana": "Akbar",
"gopay": "085856575305",
"AN_gopay": "Akbar"
},

"gamewaktu": 90,
"limitCount": 20,
"gcount": {
"prem": 50,
"user": 20
}
}
